<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> My Website! </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       <div class="header-background" >
        <div class="header">
            <div class="header-content">
                <h2> My Website Logo </h2>
            </div>
            <ul class=" header-links">
                <li> header link one</li>
                <li> header link two</li>
                <li> header link two</li>
            </ul>
        </div>
            <div class="top-body">
                <h1> This website is Awesome </h1>
                <p> Arts and crafts are a great way to spend your time. Try out crochet, its a productive way to use downtime!</p>
                <img src="./images/crochetyarn.jpg" class="yarn" alt=" a basket of yarn and crochet needles">

            </div>
            </div>

    </body>
</html>
